<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cwLunch: development" uuid="69ccf248-6bd9-4290-a7ff-9229f8c051fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails cwLunch: production" uuid="b7660e04-1b4c-4a69-8213-4d066a696dc3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails cwLunch: test" uuid="d8b288bd-acb3-4098-894b-70d8da0963b4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>